ansys/scade-actions/get-scade-dir/action.yml
# Copyright (C) 2024 - 2025 ANSYS, Inc. and/or its affiliates.
# SPDX-License-Identifier: MIT
#
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# get-scade-dir.yml
name: 'Get the installation directory of an Ansys SCADE version'

description: >
  The ``get-scade-dir`` action takes an Ansys SCADE version as an input
  and returns its installation directory.

inputs:

  scade-version:
    description: >
      SCADE version in a format like ``19.2``, ``20.1``, and later.
    required: true

outputs:

  scade-directory:
    description: >
      Installation directory of the requested version.
    value: ${{ steps.find-scade-dir.outputs.scade-dir }}

author: 'ESEG'
runs:
  using: composite
  steps:

  - name: "Pass Inputs to Shell"
    shell: cmd
    run: |
      :: Pass Inputs to Shell
      echo INPUT_SCADE_VERSION=${{ inputs.scade-version }}>> %GITHUB_ENV%

  - name: "Find SCADE_DIR"
    id: find-scade-dir
    shell: cmd
    run: |
      :: Find SCADE_DIR
      echo Searching for Ansys SCADE "%INPUT_SCADE_VERSION%"
      if "%INPUT_SCADE_VERSION%" lss "21.2" (set SCADE_COMPANY=Esterel Technologies) else (set SCADE_COMPANY=Ansys Inc)
      echo SCADE registry company is "%SCADE_COMPANY%"
      for /f "usebackq skip=2 tokens=2,*" %%A in (`REG QUERY "HKLM\SOFTWARE\%SCADE_COMPANY%\SCADE\%INPUT_SCADE_VERSION%" /v InstallDir 2^>nul`) do (set SCADE_DIR=%%B)
      if "%SCADE_DIR%" == "" (
          echo Ansys SCADE "%INPUT_SCADE_VERSION%" not available
          exit /b 1
      )
      echo Ansys SCADE %INPUT_SCADE_VERSION% found in "%SCADE_DIR%"
      echo scade-dir=%SCADE_DIR%>> %GITHUB_OUTPUT%

ansys/scade-example-multi-touch-cockpit/.github/workflows/ci_cd_pr.yml
- name: "Get SCADE installation directory"
  uses: ansys/scade-actions/get-scade-dir@v2
  id: get-scade-dir
  with:
    scade-version: "24.2"

ansys/scade-example-smart-boiler-control/.github/workflows/ci_cd.yml
- name: "Get SCADE installation directory"
  uses: ansys/scade-actions/get-scade-dir@v3
  id: get-scade-dir
  with:
    scade-version: "26.1"