ansys/scade-actions/rapid-prototyper-generate/action.yml
# Copyright (C) 2024 - 2026 ANSYS, Inc. and/or its affiliates.
# SPDX-License-Identifier: MIT
#
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# rapid-prototyper-generate
name: 'Generate the configuration from a SCADE Rapid Prototyper model'

description: |
  The ``rapid-prototyper-generate`` action executes ``ScadeRPConsole.exe batch generate`` on a SCADE Rapid Prototyper project
  for a given configuration.

  The produced artifact depends on the configuration's type:


  * ``Scade One Co-simulation``: Scade One project.
  * ``Windows``: standalone executable.
  * ``FMU``: FMU.

inputs:

  scade-dir:
    description: >
      Ansys SCADE installation directory.
    required: true

  project:
    description: >
      Path of the SCADE Rapid Prototyper project.
    required: true

  configuration:
    description: >
      Configuration to use for generation.
    required: true

  # Optional inputs
  checkout:
    description: >
      Whether to clone the repository on the CI/CD machine.
    default: 'true'
    required: false

outputs:

  target-directory:
    description: >
      Path of the target directory where the code is generated.
    value: ${{ steps.get.outputs.target-directory }}

runs:
  using: "composite"
  steps:

    - name: "Install Git and clone project"
      uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6.0.1
      with:
          persist-credentials: false
      if: ${{ inputs.checkout == 'true' }}

    - name: "Retrieve target directory for the configuration"
      shell: cmd
      id: get
      env:
        ACTION_PATH: "${{ github.action_path }}"
        SCADE_DIR: "${{ inputs.scade-dir }}"
        PROJECT: "${{ inputs.project }}"
        CONFIGURATION: "${{ inputs.configuration }}"
      run: |
        :: get_rp_target_dir.py echoes on stdout target-directory=<computed directory>
        "%SCADE_DIR%\SCADE\bin\scade.exe" -script "%PROJECT%" "%ACTION_PATH%\get_rp_target_dir.py" "main('%CONFIGURATION%')" >> %GITHUB_OUTPUT%

    - name: "Generate configuration"
      shell: cmd
      id: generate
      env:
        ACTION_PATH: "${{ github.action_path }}"
        SCADE_DIR: "${{ inputs.scade-dir }}"
        PROJECT: "${{ inputs.project }}"
        CONFIGURATION: "${{ inputs.configuration }}"
      run: |
        :: Call SdyGenerate.bat
        call "%ACTION_PATH%\RPGenerate.bat" "%SCADE_DIR%" "%PROJECT%" "%CONFIGURATION%"

ansys/scade-actions/.github/workflows/ci_cd.yml
- name: "Generate standalone with rapid-prototyper-generate"
  uses: ./rapid-prototyper-generate
  id: rapid-prototyper-generate-standalone
  with:
    scade-dir: ${{ steps.get-scade-dir.outputs.scade-directory }}
    project: "tests/rapid-prototyper-generate/Model/Model.etp"
    configuration: "Windows"
    checkout: false

ansys/scade-actions/.github/workflows/ci_cd.yml
- name: "Generate Scade One project with rapid-prototyper-generate"
  uses: ./rapid-prototyper-generate
  id: rapid-prototyper-generate-scade-one
  with:
    scade-dir: ${{ steps.get-scade-dir.outputs.scade-directory }}
    project: "tests/rapid-prototyper-generate/Model/Model.etp"
    configuration: "ScadeOneCosimulation"
    checkout: false