ansys/scade-actions/suite-report/action.yml
# Copyright (C) 2024 - 2026 ANSYS, Inc. and/or its affiliates.
# SPDX-License-Identifier: MIT
#
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# suite-report
name: 'Generate the documentation of a SCADE Suite model'

description: >
  The ``suite-report`` action executes ``scade.exe -report`` on a SCADE Suite project
  for a given configuration.

inputs:

  scade-dir:
    description: >
      Ansys SCADE installation directory.
    required: true

  project:
    description: >
      Path of the SCADE Suite project.
    required: true

  configuration:
    description: >
      Configuration to use for generating the documentation.
    required: true

  # Optional inputs

  archive:
    description: >
      Path of the zip archive to contain the report's directory.

      When this option is used, it is advised to generate the documentation
      in a separate directory.
    default: ''
    required: false

  checkout:
    description: >
      Whether to clone the repository on the CI/CD machine.
    default: 'true'
    required: false

outputs:

  report:
    description: >
      Path of the generated report.
    value: ${{ steps.get.outputs.report }}

  target-directory:
    description: >
      Path of the target directory where the report is generated.
    value: ${{ steps.get.outputs.target-directory }}

runs:
  using: "composite"
  steps:

    - name: "Install Git and clone project"
      uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6
      with:
          persist-credentials: false
      if: ${{ inputs.checkout == 'true' }}

    - name: "Retrieve generated report for the configuration"
      shell: cmd
      id: get
      env:
        ACTION_PATH: "${{ github.action_path }}"
        SCADE_DIR: "${{ inputs.scade-dir }}"
        PROJECT: "${{ inputs.project }}"
        CONFIGURATION: "${{ inputs.configuration }}"
      run: |
        :: get_report.py echoes on stdout report=<document>
        ::                            and target-directory=<document directory>
        "%SCADE_DIR%\SCADE\bin\scade.exe" -script "%PROJECT%" "%ACTION_PATH%\get_document.py" "main('%CONFIGURATION%')" >> %GITHUB_OUTPUT%

    - name: "Generate documentation"
      shell: cmd
      env:
        ACTION_PATH: "${{ github.action_path }}"
        SCADE_DIR: "${{ inputs.scade-dir }}"
        PROJECT: "${{ inputs.project }}"
        CONFIGURATION: "${{ inputs.configuration }}"
      run: |
        :: Call ReportModel.bat
        call "%ACTION_PATH%\ReportModel.bat" "%SCADE_DIR%" "%PROJECT%" "%CONFIGURATION%"

ansys/scade-actions/.github/workflows/ci_cd.yml
- name: "Generate the documentation with suite-report"
  uses: ./suite-report
  id: suite-report
  with:
    scade-dir: ${{ steps.get-scade-dir.outputs.scade-directory }}
    project: "tests/suite-report/Model/Model.etp"
    configuration: "RTF"
    checkout: false