ansys/scade-actions/create-scade-venv/action.yml
# Copyright (C) 2024 ANSYS, Inc. and/or its affiliates.
# SPDX-License-Identifier: MIT
#
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# create-scade-venv.yml
name: 'Create a virtual Python environment'
description: >
  The ``create-scade-venv`` action creates a virtual Python environment
  in the target directory from a Python installation.

inputs:
  python-dir:
    description: 'Directory containing a Python installation'
    required: true
  target-dir:
    description: 'Target directory for the virtual environment'
    required: false
    default: '.'
  target-name:
    description: 'Target name of the virtual environment'
    required: false
    default: '.venv'
outputs:
  scripts-dir:
    description: Directory containing the ``python.exe`` file
    value: ${{ steps.venv.outputs.scripts-dir }}

author: 'ESEG'
runs:
  using: composite
  steps:
  - name: Pass Inputs to Shell
    shell: cmd
    run: |
      :: Pass inputs to the shell
      echo INPUT_PYTHON_DIR=${{ inputs.python-dir }}>> %GITHUB_ENV%
      echo INPUT_TARGET_DIR=${{ inputs.target-dir }}>> %GITHUB_ENV%
      echo INPUT_TARGET_NAME=${{ inputs.target-name}}>> %GITHUB_ENV%

  - name: Create environment
    id: venv
    shell: cmd
    run: |
      :: Create virtual environment
      set VENV=%INPUT_TARGET_DIR%\%INPUT_TARGET_NAME%
      if not exist "%VENV%" (
              echo Create virtual environment "%VENV%"
              "%INPUT_PYTHON_DIR%\python.exe" -m venv "%VENV%"
      ) else (
              echo Skip existing virtual environment "%VENV%"
      )
      rem add the environment to the path
      set PATH=%VENV%\Scripts;%PATH%
      python --version
      echo scripts-dir=%VENV%\Scripts>> %GITHUB_OUTPUT%

ansys/scade-apitools/.github/test-pytest-with-scade/action.yml
- name: "Create Python virtual environment"
  uses: ansys/scade-actions/create-scade-venv@v1
  id: create-scade-venv
  with:
    python-dir: ${{ steps.get-scade-python.outputs.python-dir }}
    target-dir: '.venvs'
    target-name: ${{ steps.get-scade-python.outputs.python-name }}