ansys/scade-actions/display-generate/action.yml
# Copyright (C) 2024 - 2026 ANSYS, Inc. and/or its affiliates.
# SPDX-License-Identifier: MIT
#
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# display-generate
name: 'Generate the configuration from a SCADE Display model'

description: |
  The ``display-generate`` action executes ``ScadeDisplayConsole.exe batch generate`` on a SCADE Display project
  for a given configuration.

  The produced artifact depends on the configuration's type:


  * ``Code``: generated code.
  * ``Windows``: standalone executable.
  * ``FMU``: FMU.

inputs:

  scade-dir:
    description: >
      Ansys SCADE installation directory.
    required: true

  project:
    description: >
      Path of the SCADE Display project.
    required: true

  configuration:
    description: >
      Configuration to use for generation.
    required: true

  # Optional inputs
  checkout:
    description: >
      Whether to clone the repository on the CI/CD machine.
    default: 'true'
    required: false

outputs:

  target-directory:
    description: >
      Path of the target directory where the code is generated.
    value: ${{ steps.get.outputs.target-directory }}

runs:
  using: "composite"
  steps:

    - name: "Install Git and clone project"
      uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6.0.1
      with:
          persist-credentials: false
      if: ${{ inputs.checkout == 'true' }}

    - name: "Retrieve target directory for the configuration"
      shell: cmd
      id: get
      env:
        ACTION_PATH: "${{ github.action_path }}"
        SCADE_DIR: "${{ inputs.scade-dir }}"
        PROJECT: "${{ inputs.project }}"
        CONFIGURATION: "${{ inputs.configuration }}"
      run: |
        :: get_sdy_target_dir.py echoes on stdout target-directory=<computed directory>
        "%SCADE_DIR%\SCADE\bin\scade.exe" -script "%PROJECT%" "%ACTION_PATH%\get_sdy_target_dir.py" "main('%CONFIGURATION%')" >> %GITHUB_OUTPUT%

    - name: "Generate configuration"
      shell: cmd
      id: generate
      env:
        ACTION_PATH: "${{ github.action_path }}"
        SCADE_DIR: "${{ inputs.scade-dir }}"
        PROJECT: "${{ inputs.project }}"
        CONFIGURATION: "${{ inputs.configuration }}"
      run: |
        :: Call SdyGenerate.bat
        call "%ACTION_PATH%\SdyGenerate.bat" "%SCADE_DIR%" "%PROJECT%" "%CONFIGURATION%"

ansys/scade-actions/.github/workflows/ci_cd.yml
- name: "Generate standalone with display-generate"
  uses: ./display-generate
  id: display-generate-standalone
  with:
    scade-dir: ${{ steps.get-scade-dir.outputs.scade-directory }}
    project: "tests/display-generate/Model/Model.etp"
    configuration: "Windows"
    checkout: false

ansys/scade-example-smart-boiler-control/.github/workflows/ci_cd.yml
- name: "Generate Standalone"
  uses: ansys/scade-actions/display-generate@v2
  with:
    scade-dir: ${{ steps.get-scade-dir.outputs.scade-directory }}
    project: 'model/scade-display/DisplayPanel.etp'
    configuration: 'Windows'

ansys/scade-actions/.github/workflows/ci_cd.yml
- name: "Generate code with display-generate"
  uses: ./display-generate
  id: display-generate-code
  with:
    scade-dir: ${{ steps.get-scade-dir.outputs.scade-directory }}
    project: "tests/display-generate/Model/Model.etp"
    configuration: "Code"
    checkout: false